{
  "manifest_version": 3,
  "name": "Time Entry",
  "version": "1.0.0",
  "description": "Clock in and out with one click. Writes your times to your Excel time sheet via Microsoft Graph, with optional Teams messages.",
  "homepage_url": "https://github.com/DerSeeliger/SchuleUnteraegeri_TimeEntries",
  "browser_specific_settings": {
    "gecko": {
      "id": "time-entry@david-vibecoding",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["authenticationInfo"],
        "optional": ["personalCommunications"]
      }
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "action": {
    "default_title": "Time Entry",
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon.svg"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": [
      "shared/actions.js",
      "lib/graph.js",
      "lib/excel.js",
      "lib/teams.js",
      "background.js"
    ]
  },
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://login.microsoftonline.com/*",
    "https://graph.microsoft.com/*"
  ]
}
